{
  "id": "/",
  "name": "Thornhill",
  "short_name": "Thornhill",
  "description": "A voice-first operator desk for durable delegated work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10151d",
  "theme_color": "#10151d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
